
#user  nobody;
worker_processes  1;

error_log  /devstar/logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        /devstar/pids/nginx.pid;


events {
    worker_connections  1024;
}


http {
    passenger_root /usr/local/rvm/gems/ruby-2.1.0/gems/passenger-4.0.41;
    passenger_ruby /usr/local/rvm/wrappers/ruby-2.1.0/ruby;

    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /devstar/logs/access.log;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;

    #FIX: http://stackoverflow.com/questions/19238122/nginx-with-ubuntu-and-rails-on-digital-ocean
    #types_hash_max_size 4069
    server_names_hash_bucket_size 64;

    include /devstar/sites/*/config/nginx.conf;
    include /devstar/production/*/config/production.conf;

}
